/* Estilos generales */
html{
	user-select: none;
	background-color: var(--htmlbg);
	color: var(--htmlcolor);
	font-family: "Segoe UI", Tahoma,sans-serif;
}

a{
	color: rgb(10, 226, 255);
	text-decoration: none;
	&:hover{
		color: rgb(10, 226, 255);
	}
	&:active{
		color: rgb(10, 255, 222);
	}
}


/* ****** */
/* Header */
/* ****** */

header{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 80px;
	background-color: var(--primary);
}

.header-title{
	display: flex;
	align-items: center;
	figure{
		margin: 20px;
		img{
			width: 40px;
			height: 40px;
		}
		display: inline-block;
	}

	h1{
		display: inline-block;
	}
}

.header-menu{
	display: inline-block;
	justify-self: flex-end;
	position: absolute;
	top: 16px;
    right: 65px;
	button{
		display: inline-block;
		background-color: skyblue;
		padding-bottom: 22px;
		padding-top: 10px;
		font-size: 50px;
		width: auto;
		line-height: 10px;
		&:hover{
			background-color: rgb(117, 208, 245);
		}
		&:active{
			background-color: rgb(104, 184, 216);
			transform: translateY(1px);
		}
	}
}


/* **** */
/* Main */
/* **** */
main{
	margin-top: 100px;
	column-count: 2;
	column-gap: 20px;
	padding: 50px;
}


.table-container{
	padding: 20px;
	background-color: rgba($color: black, $alpha: .1);
	width: 100%;
	box-sizing: border-box;
	break-inside: avoid-column;
	margin-top: 20px;
	margin-bottom: 20px;
	&:first-of-type{
		margin-top: 0px;
	}
}

table{
	width: 100%;
	thead{
		font-size: 30px;
	}
	tbody{
	}
	tr{
		td{
			padding:5px;
			padding-top: 10px;
			&:first-of-type{
				font-weight: 700;
				&[colspan]{
					font-weight: unset;
					padding-top: 20px;
					padding-bottom: 20px;
				}
			}
		}
		&:hover{
			background-color: rgba($color: white, $alpha: .05);
		}
	}
}

.table-info-command{
	width: 30%;
}


/* ****** */
/* Footer */
/* ****** */
footer{
	padding: 20px;
	background-color: var(--primary);
	p{
		text-align: center;
		margin: 5px;
	}
}

/* ***** */
/* MENU */
/* ***** */

$menu-padding:30px;

#menu-priorization{
	background-color: rgba($color: black, $alpha: .4);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	/* display: grid; */
	display: none;
	place-items: center;
}

.menu-container{
	min-width: 300px;
	background-color: #414141;
	color: #eee;
	border: 1px solid blue;
	.ms-Icon{
		font-size: 20px;
	}
}

.menu-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 70px;
	background-color: var(--primary);
	padding: $menu-padding;
	box-sizing: border-box;
}

.menu-title-text{
	font-size: 30px;
}

.menu-close{

}

#menu-close-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	font-size: 30px;
	color: white;
	background-color: rgb(196, 41, 41);
	span{
		transform: translateY(-4px);
	}
	&:hover{
		background-color: rgb(223, 39, 39);
	}
	&:active{
		background-color: rgb(170, 30, 30);
		span{
			transform: translateY(-3px);
		}
	}
}

.menu-share-options{
	padding-top: $menu-padding;
	padding-left: $menu-padding;
	padding-right: $menu-padding;
	box-sizing: border-box;
	display: block;
	margin: 0;
}

.share-item{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 38px;
}

.share-ico{
	margin-right: 10px;
}

.share-text{
	
}

#share-text-element{
	cursor: pointer;
}

.settings-options{
	padding-top: $menu-padding;
	padding-left: $menu-padding;
	padding-right: $menu-padding;
	box-sizing: border-box;
	display: block;
	margin: 0;
}

.settings{
	display: grid;
	grid-template-columns: 30px 1fr 25px 55px 25px;
	grid-auto-rows: 50px;
	align-items: center;
	text-align: center;
}

.settings-text{
	text-align: left;
}

.controls-switch{
	cursor: pointer;
	figure{
		img{
			background-color: gray;
			border-radius: 20px;
			transform: rotateY(180deg);
		}
	}
	&:active{
		transform: scale3d(0.7, 0.7, 1.5);
	}
}

.switch-active{
	figure{
		img{
			background-color: var(--primary);
			transform: rotateY(0deg);
		}
	}
}

.language-options{
	padding: $menu-padding;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	flex-wrap: wrap;
}

.language-title{
	width: 100%;
	.ms-Icon{
		margin-right: 10px;
	}
}

.language-items{
	display: grid;
	grid-template-columns: 25px 1fr 30px;
	gap: 15px;
	margin-top: 20px;
}

.flag{
	figure{
		img{
			width: 25px;
		}
	}
}

.lang-title{
	
}

.lang-option{
	display: inline-block;
	width: 12px;
	height: 12px;
	border:5px solid rgb(39, 39, 39);
	border-radius: 50%;
	background-color: grey;
	cursor: pointer;
	&:active{
		transform: scale3d(0.7, 0.7, 1.5);
	}
}

.lang-option-active{
	border:5px solid black;
	border-radius: 50%;
	background-color: var(--primary);
}

