<?php
$translation=[
	"t00"=>"en",
	"t01"=>"Windows Commands",
	"t02"=>"Universal shortcuts (ever works)",
	"t03"=>"Copy to the clipboard a complete screenshot",
	"t04"=>"Choose between the open windows",
	"t05"=>"Program thumbnails to choose an open program",
	"t06"=>"Alternate between the program tabs",
	"t07"=>"Insert an emoji",
	"t08"=>"Notifications panel",
	"t09"=>"Minimize window / Window size",
	"t10"=>"Maximize active window",
	"t11"=>"Left side in the task bar",/*  */
	"t12"=>"See the Desktop",
	"t13"=>"Window in the right",/*  */
	"t14"=>"Open the file explorer",
	"t15"=>"Choose a language from the setted languages",/*  */
	"t16"=>"Open the Search tool",
	"t17"=>"Open the Settings program",
	"t18"=>"Window in the left",/*  */
	"t19"=>"Open the “Conectar” program",
	"t20"=>"Lock the session",
	"t21"=>"Minimize all the windows",/*  */
	"t22"=>"Project screen to other devices",
	"t23"=>"Open the “Run” program",
	"t24"=>"Right side in the task bar",
	"t25"=>"Navigate between your desks",
	"t26"=>"Open Windows Inkspace program",
	"t27"=>"Open the menu over the Start button",
	"t28"=>"Capture an specific zone in the screen",
	"t29"=>"Save the window screenshot in the Images folder",
	"t30"=>"In Files Explorer",
	"t31"=>"Go up one leven in the folder order hierarchy",/*  */
	"t32"=>"Backwards or forwards in the visited folders history",
	"t33"=>"See the selected file properties",
	"t34"=>"See the selected file properties",
	"t35"=>"Go backwards (to the last visited folder)",
	"t36"=>"CTRL key pressed while dragging the file to the destination",
	"t37"=>"CTR+MAYUS key pressed while dragging the file to the destination",
	"t38"=>"Select all",
	"t39"=>"Create a new folder",
	"t40"=>"Rename the selected file",
	"t41"=>"Search in the actual folder and subfolders",
	"t42"=>"Type the adress in the top bar",
	"t43"=>"Navigate between the program sections",
	"t44"=>"",
	"t45"=>"",
	"t46"=>"",
	"t47"=>"",
	"t48"=>"",
	"t49"=>""
];

?>