<?php
$translation=[
	"t00"=>"es",
	"t01"=>"Comandos de Windows",
	"t02"=>"Atajos universales (funcionan siempre)",
	"t03"=>"Copia al portapapeles una captura de la pantalla completa",
	"t04"=>"Navegar entre ventanas abiertas",
	"t05"=>"Navegar entre las miniaturas de las ventanas para ir a un programa abierto",
	"t06"=>"Alternar pestañas de ventana activa (en un programa con pestañas)",
	"t07"=>"Insertar emoticones",
	"t08"=>"Panel de notificaciones",
	"t09"=>"Minimizar ventana / reducir tamaño de ventana",
	"t10"=>"Maximizar ventana activa",
	"t11"=>"Ir al lado izquierdo de barra de tareas",
	"t12"=>"Ir al escritorio",
	"t13"=>"Ventana ocupa lado derecho",
	"t14"=>"Abrir explorador de archivos",
	"t15"=>"Seleccionar idioma entre configurados",
	"t16"=>"Abrir herramienta para buscar",
	"t17"=>"Abrir configuraciones",
	"t18"=>"Ventana ocupa lado izquierdo",
	"t19"=>"Abrir “Conectar”",
	"t20"=>"Bloquear equipo",
	"t21"=>"Minimizar todas las ventanas",
	"t22"=>"Proyectar ventana a otros dispositivos",
	"t23"=>"Abrir “Ejecutar”",
	"t24"=>"Lado derecho de barra de tareas",
	"t25"=>"Navegar entre escritorios",
	"t26"=>"Área de Windows Inkspace",
	"t27"=>"Abrir menú sobre el botón de inicio",
	"t28"=>"Capturar zona de la pantalla",
	"t29"=>"Guardar captura de pantalla completa en el folder de Imagenes",
	"t30"=>"En el explorador de archivos",
	"t31"=>"Subir un nivel en la jerarquía del orden de las carpetas",
	"t32"=>"Atrás o adelante en la historia de visitados",
	"t33"=>"Ver propiedades del archivo",
	"t34"=>"Propiedades del archivo seleccionado",
	"t35"=>"Ir atrás (al folder visitado anteriormente)",
	"t36"=>"Mantener presionado CTRL mientras se arrastra el archivo a otra carpeta",
	"t37"=>"CTR+MAYUS presionado mientras se arrastra hacia el destino",
	"t38"=>"Seleccionar todo",
	"t39"=>"Crear nueva carpeta",
	"t40"=>"Renombrar archivo seleccionado",
	"t41"=>"Buscar en la carpeta actual y en las subcarpetas",
	"t42"=>"Ingresar dirección en la barra superior",
	"t43"=>"Navegar entre secciones del programa",
	"t44"=>"Copiando un archivo",
	"t45"=>"Crear acceso directo",


	"t46"=>"En cualquier programa abierto",
	"t47"=>"Barra de menú (opciones de arriba)",
	"t48"=>"Abre menú de ventana para minimizar, cerrar o maximizar la ventana actual",
	"t49"=>"Cierra el programa inmediatamente",
	"t50"=>"Letra Subrayada",
	"t51"=>"Seleccionar opción subrayada",
	"t52"=>"Cierra la ventana o archivo actual de un programa multiventana",
	"t53"=>"Cursor al inicio palabra actual",
	"t54"=>"Selecciona la opción subrayada",


	"tfooter1"=>"Desarrollado por ",
	"tfooter2"=>"Ir al ",
	"tfooter3"=>"Respositorio del proyecto"
];

?>